FIREBASE_API_KEY=AIzaSyAnenmOuraTsXxgRczYqOq7rwOeAKHTC1w
FIREBASE_AUTH_DOMAIN=online-voting-5e6d4.firebaseapp.com
FIREBASE_PROJECT_ID=online-voting-5e6d4
FIREBASE_STORAGE_BUCKET=online-voting-5e6d4.appspot.com
FIREBASE_MESSAGING_SENDER_ID=389538297568
FIREBASE_APP_ID=1:389538297568:web:0d3a66a9ef09942b50c285
FIREBASE_MEASUREMENT_ID=G-DTLH3MC89E